<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project - Main Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
  <style type="text/css">
    body{
    background-image: url(bg2.png); /*ms i love maomao fr po pls watch kusuriya no hitorigoto po shes my logo 👉👈*/
    background-repeat: no-repeat;
    background-size: 2700px 2100px;
    }
    #maoo{
     margin-left: 790px;
     margin-top: 200px;
    }
   .title{
    font-family: Gill Sans MT;
    font-size: 53px;
    margin-left: 655px;
    margin-top: 5px;
    width: 600px;
    background-color: #CDDFD8;
    border-style: double;
    text-align: center;
    }
   .card{
    margin-left: 743px;
    margin-top: 10px;
    }
   h4{
    position: center;
    }
   p{
    font-family: Gill Sans MT;
    font-size: 20px;
    }    
   #ye
    {
    margin-left: 611px;
    margin-top: 10px;
    width: 700px;
    background-color: #C3E6DA;
    border-style: dashed double dashed double;
    text-align: center;
    position: center;
    }
    .comment {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #f9f9f9;
    }
h1 {
    font-size: 73px;
    margin: 0;
    font-family: Gill Sans MT;
   }
.comment p {
    font-size: 14px;
    width: 300px;
   }
.another{
font-family: Gill Sans MT;
    font-size: 23px;
    margin-left: 655px;
    margin-top: 5px;
    width: 600px;
    background-color:  #E5F3EE;
    border-style: double;
    text-align: center;
   }
  </style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#">
      <img src="circle.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-circle"> 
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log-In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Main Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Third Quarter</a>
        </li>
      </ul>
    </div>
     <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-outline-info" type="button">Search</button>
     </form>
  </div>
</nav>
<div class="card" style="width:400px">
  <img class="card-img-top" src="main.jpg" alt="Card image">
  <div class="card-body">
    <center>
    <h4 class="card-title">FRANCES SANTOS</h4>
    </center>
  <ul>
   <li><h6>Grade 9 Student of OB Montessori Center</h6></li>
   <li><h6>Owner of this Portfolio</h6></li>
   <li><h6>Really Likes Manga and Anime</h6></li>
  </ul>
  </div>
</div>
  <br>
  <p class="title">MY ONLINE PORTFOLIO</p>
</div>
<div class="container" id="ye">
<p>Frances Santos created these projects for ICT. The First Quarter Project is about a brief list on the characters of Noli Me Tangere, the Secon Quarter Project is about different landmarks and vacation spoits you can visit in the Philipppines,  and the Third Quarter Project is about My Favorite Celebrity.</p>
<p>The design is inspired by my favorite character, Maomao, who is the girl in the profile images.</p>
<p>References:</p>
  <a href="https://smallgalaxylemon.tumblr.com/post/661782125658456064/maomao-icons"><p>❀https://smallgalaxylemon.tumblr.com/post/661782125658456064/maomao-icons❀</p></a>
  <a href="https://www.rawpixel.com/search/sakura%20background"><p>❀https://www.rawpixel.com/search/sakura%20background❀</p></a>
  <a href="https://wall.alphacoders.com/big.php?i=1339249"><p>❀https://wall.alphacoders.com/big.php?i=1339249❀</p></a>
</div>
<br>
    <p class="title">What's Next?</p>
    <p id="ye">As an ICT student, I think that next year will be tougher than ever. ICT is one the subjects where it's really hard for me to understand but I will try my best anyways. Even through the hardships, ICT is the few subjects where I truly look to others for their help and advice, where we can collaborate and share ideas and thoughts. That is why I expect that next year, there will be many collaborations between classmates, guidance between friends, and learning among all students. Additionally, I look forward to how much more I can design my projects as ICT allows me to show my interests very well. To be honest, I am not sure what we will do next year but as long as I am having fun and finding enjoyment in it, I think all will be well.</p>
<form id="comment-form">
    <h2 for="comment" class="title">Comment Section:</h2>    <br>
    <h4 class="another">What do you think of my portfolio  (๑ > ᴗ < ๑)?</h4>
    <br>
<center>
    <textarea rows="8" cols="80"id="comment" name="comment" required></textarea>
        <br>
    <button type="submit" class="btn btn-outline-primary">Submit Your Comment (♡ˊ͈ ꒳ ˋ͈)</button>
</form>
</center>
</body>
</html>