<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Recommended Rare Spots to Visit in the Philippines</title>
</head>
<style type="text/css">
        #eh{
            font-family: Gill Sans MT;
            height: 69px;
        }
        #meh{
            height: 41px;
        }
	    h1{
            text-align: center;
            background-color: #DAEAD9 ;
            padding: 25px;
        }
        body{
            font-family: Times New Roman;
            color: #662744 ;
            background-color: #698567;
        }
        h2{
            text-align: center;
            padding: 30px;
            background-color: #90AB8D;
            color: #662744 ;
        }
        h3{
            text-align: center
        }
        #list{
        color: #662744;
        padding:20px;
        margin: 50px;
        background-color: #A6C4A4 ;
        }
        #container{
            display: flex;
            text-align: center;
            background-color: #D6F3D4;
            width: 3999px;
        }
        .item{
            width: 180px;
            margin: 25px;
            padding: 20px;
            text-align: center;
        	background-color: #BCDDB9 ;
        }
        img{
            width: 150px;
            height: 175px;
        }
        h4{
            position:     center; ;
            padding:     30px;
            background-color: #CEEACC ;
            text-align: center;
        }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="eh">
  <div class="container-fluid">
   <a class="navbar-brand" href="#">
      <img src="circle.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-circle" id="meh"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log-In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Main Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Third Quarter</a>
        </li>
      </ul>
    </div>
     <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-outline-info" type="button">Search</button>
      </form>
  </div>
</nav>
<body>
<h1>Recommended Rare Spots to Visit in the Philippines</h1>
<div class="begin">
	<h2>You might have heard about the Philippines. Its beaches, volcanoes, terraces, and more are featured in many lists worldwide. While those are the most popular place to visit, don't you want something new? Explore a new land, vernture into a new location, and try a new activity that many do not know yet. That is why we are bringing this list to show you our recommeended top rare spots to visit while in the Philippines.</h2>
</div>
<div id="container" class="col-md-11" style="margin-left: 20px;">
<div class="item">
	<img src="1.jpg">
</div>
<div class="item">
	<div class="list">
		<h3><strong>KIOKONG WHITE ROCK WALL</strong></h3>
			<ul>
		<li> Situated in San Jose, Quezon, Bukidnon, Mindanao. </li>
		<li> Has at least one hundred routes suitable for climbers of all skill levels.</li>
			</ul>
	</div>
</div>
<div class="item">
	<img src="2.jpg">
</div>
<div class="item">
	<div class="list">
		<h3><strong>BULUSAN VOLCANO NATURAL PARK</strong></h3>
			<ul>
		<li>Bulusan Volcano Natural Park is filled with several bodies of water. </li>
		<li>Taking a boat trip is the ideal way to explore and take in the beauty of the park. </li>
		<li>Additionally, guests may hike to Mount Bulusan from the lake. </li>
		<li>The breathtaking vista that envelops the lake is a protected rainforest teeming with indigenous plants and animals. </li>
		<li>Here are found endangered bird species such as the Philippine Warty Pig, South Luzon Cloud Rat, Spotted Wood Kingfisher, and Luzon Hornbill. </li>
			</ul>
	</div>
</div>
<div class="item">
	<img src="3.jpg">
</div>
<div class="item">
	<div class="list">
		<center><h3><strong>PINACANAUAN RIVER</strong></h3></center>
			<ul>
		<li>One of the biggest tributaries of the Cagayan River, which is the longest, broadest, and strongest river in the Philippines, is the Pinacanauan River. </li>
		<li>It is located in the municipality of Peñablanca in the Cagayan Valley, southeast of the province of Cagayan. </li>
		<li>It is one of the province of Cagayan's tourism attractions because of its crystal-clear waters and lovely natural surroundings. </li>
		<li>The Pinacanauan River is a well-liked location for swimming, boating, and whitewater rafting due to its class I and II rapids. </li>
			</ul>
	</div>
</div>
</div>
<br>
<br>
        <h2>REFERENCES</h2>    
        <br>            
        <h4><a href="https://carrentaldavao.com/2020-travel-guide-kiokong-white-rock-wall/">Carrentaldavao, & Carrentaldavao. (2020, October 29). 2020 Travel Guide: Kiokong White Rock Wall. Car Rental Davao - Rent a Car in Davao City. https://carrentaldavao.com/2020-travel-guide-kiokong-white-rock-wall/</h4>
        <h4><a href="https://www.traveloka.com/en-ph/explore/destination/tourist-spots-37-hidden-tourist-spots-philippines/63720">Ph, T. (2023, November 29). Top 37 hidden tourist spots in the Philippines travel pros rave about. Traveloka. https://www.traveloka.com/en-ph/explore/destination/tourist-spots-37-hidden-tourist-spots-philippines/63720</h4>
        <h4><a href="https://www.vigattintourism.com/tourism/articles/Pinacanauan-River-The-Largest-Tributary-of-Cagayan-River<">Pinacanauan River: the largest tributary of Cagayan River. (n.d.). Vigattin Tourism (ARTICLES) - Philippines. https://www.vigattintourism.com/tourism/articles/Pinacanauan-River-The-Largest-Tributary-of-Cagayan-River</h4>
        <h4><a href="https://www.gmanetwork.com/lifestyle/travel/88638/bulusan-volcano-natural-park-in-sorsogon-a-one-stop-eco-adventure-destination/story">Villareal, M. (2022, May 21). Bulusan Volcano Natural Park in Sorsogon: A one-stop eco-adventure destination. https://www.gmanetwork.com/lifestyle/travel/88638/bulusan-volcano-natural-park-in-sorsogon-a-one-stop-eco-adventure-destination/story</h4>
        	<br>
        	<form style="text-align:center;">
 <input type="BUTTON" value="Back to Top" onclick="window.location.href='#top'">
			</form>
</body>
</html>